environment = qa
reports = target/cucumber-reports/report.html
############## DEV ###################
dev.base-uri = https://api.restful-api.dev


############## QA #####################
qa.base-uri = https://api.restful-api.dev
